<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='border_crossing_cleaned' inline='true' name='federated.10ncsg20ysjhvl15mvzly0dcqbb2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='border_crossing_cleaned' name='textscan.0gdestm1bewu6o1ed1bb011gbagl'>
            <connection class='textscan' directory='/Users/vedshukla/Library/Mobile Documents/com~apple~CloudDocs/Project_BorderEntry/cleaned' filename='border_crossing_cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0gdestm1bewu6o1ed1bb011gbagl' name='border_crossing_cleaned.csv' table='[border_crossing_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Port Name' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='integer' name='Port Code' ordinal='2' />
            <column datatype='string' name='Border' ordinal='3' />
            <column datatype='string' name='Month' ordinal='4' />
            <column datatype='integer' name='Year' ordinal='5' />
            <column datatype='string' name='Measure' ordinal='6' />
            <column datatype='integer' name='Value' ordinal='7' />
            <column datatype='real' name='Latitude' ordinal='8' />
            <column datatype='real' name='Longitude' ordinal='9' />
            <column datatype='string' name='Point' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Port Name]</local-name>
            <parent-name>[border_crossing_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[border_crossing_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Port Code]</local-name>
            <parent-name>[border_crossing_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Border]</local-name>
            <parent-name>[border_crossing_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[border_crossing_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[border_crossing_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Measure]</local-name>
            <parent-name>[border_crossing_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[border_crossing_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[border_crossing_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[border_crossing_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Point]</local-name>
            <parent-name>[border_crossing_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.10ncsg20ysjhvl15mvzly0dcqbb2].[ctd:Border:qk]&quot;' value='Distinct Borders' />
          <alias key='&quot;[federated.10ncsg20ysjhvl15mvzly0dcqbb2].[ctd:Port Name:qk]&quot;' value='Distinct Ports' />
          <alias key='&quot;[federated.10ncsg20ysjhvl15mvzly0dcqbb2].[ctd:State:qk]&quot;' value='Distinct States' />
        </aliases>
      </column>
      <column datatype='string' name='[Border]' role='dimension' type='nominal' />
      <column caption='Percentage Count' datatype='string' name='[Calculation_4787396826873544704]' role='measure' type='nominal'>
        <calculation class='tableau' formula='STR(ROUND(SUM([Value]) / TOTAL(SUM([Value])) * 100, 2)) + &quot; %&quot;'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Time Period' datatype='string' name='[Calculation_4787396826875170818]' role='measure' type='nominal'>
        <calculation class='tableau' formula='STR(MIN([Year])) + &quot; - &quot; + STR(MAX([Year]))' />
      </column>
      <column caption='Metric Name' datatype='string' name='[Calculation_4787396826877726723]' role='measure' type='nominal'>
        <calculation class='tableau' formula='CASE INDEX()&#10;WHEN 1 THEN &quot;People Counts&quot;&#10;WHEN 2 THEN &quot;Unique Ports&quot;&#10;WHEN 3 THEN &quot;Unique States&quot;&#10;WHEN 4 THEN &quot;Border Shared&quot;&#10;WHEN 5 THEN &quot;Time Period&quot;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Metric Value' datatype='string' name='[Calculation_4787396826877816836]' role='measure' type='nominal'>
        <calculation class='tableau' formula='CASE INDEX()&#10;WHEN 1 THEN STR(SUM([Value]))  // People Count&#10;WHEN 2 THEN STR(COUNTD([Port Name]))  // Unique Ports&#10;WHEN 3 THEN STR(COUNTD([State]))  // Unique States&#10;WHEN 4 THEN STR(COUNTD([Border]))  // Border Shared&#10;WHEN 5 THEN STR(MIN([Year])) + &quot; - &quot; + STR(MAX([Year]))  // Time Period&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Entry Type' datatype='string' name='[Measure]' role='dimension' type='nominal' />
      <column datatype='string' name='[Month]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Port Code]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Port Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='People Count' datatype='integer' name='[Value]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='border_crossing_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[border_crossing_cleaned.csv_D1AF0053A1C64FF4B57B062958BDAD89]' role='measure' type='quantitative' />
      <column-instance column='[Border]' derivation='CountD' name='[ctd:Border:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Port Name]' derivation='CountD' name='[ctd:Port Name:qk]' pivot='key' type='quantitative' />
      <column-instance column='[State]' derivation='CountD' name='[ctd:State:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Border]' derivation='None' name='[none:Border:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
      <column-instance column='[Port Name]' derivation='None' name='[none:Port Name:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.10ncsg20ysjhvl15mvzly0dcqbb2'>
      <datasources>
        <datasource caption='border_crossing_cleaned' name='federated.10ncsg20ysjhvl15mvzly0dcqbb2' />
      </datasources>
      <datasource-dependencies datasource='federated.10ncsg20ysjhvl15mvzly0dcqbb2'>
        <column datatype='string' name='[Border]' role='dimension' type='nominal' />
        <column datatype='string' name='[Month]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Port Code]' role='dimension' type='ordinal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Border]' derivation='None' name='[none:Border:nk]' pivot='key' type='nominal' />
        <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
        <column-instance column='[Port Code]' derivation='None' name='[none:Port Code:ok]' pivot='key' type='ordinal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.10ncsg20ysjhvl15mvzly0dcqbb2].[none:Border:nk]'>
        <groupfilter function='level-members' level='[none:Border:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.10ncsg20ysjhvl15mvzly0dcqbb2].[none:Border:nk]' />
      </filter>
      <filter class='categorical' column='[federated.10ncsg20ysjhvl15mvzly0dcqbb2].[none:Month:nk]'>
        <groupfilter function='level-members' level='[none:Month:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.10ncsg20ysjhvl15mvzly0dcqbb2].[none:Month:nk]' />
      </filter>
      <filter class='categorical' column='[federated.10ncsg20ysjhvl15mvzly0dcqbb2].[none:Port Code:ok]'>
        <groupfilter from='101' function='range' level='[none:Port Code:ok]' to='3814' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.10ncsg20ysjhvl15mvzly0dcqbb2].[none:Port Code:ok]' />
      </filter>
      <filter class='categorical' column='[federated.10ncsg20ysjhvl15mvzly0dcqbb2].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.10ncsg20ysjhvl15mvzly0dcqbb2].[none:State:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Border Comparision'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='border_crossing_cleaned' name='federated.10ncsg20ysjhvl15mvzly0dcqbb2' />
          </datasources>
          <datasource-dependencies datasource='federated.10ncsg20ysjhvl15mvzly0dcqbb2'>
            <column datatype='string' name='[Border]' role='dimension' type='nominal' />
            <column caption='Percentage Count' datatype='string' name='[Calculation_4787396826873544704]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR(ROUND(SUM([Value]) / TOTAL(SUM([Value])) * 100, 2)) + &quot; %&quot;'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Port Code]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Port Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='People Count' datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Border]' derivation='None' name='[none:Border:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Port Code]' derivation='None' name='[none:Port Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Port Name]' derivation='None' name='[none:Port Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4787396826873544704]' derivation='User' name='[usr:Calculation_4787396826873544704:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10ncsg20ysjhvl15mvzly0dcqbb2].[none:Port Name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Port Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.10ncsg20ysjhvl15mvzly0dcqbb2].[none:Year:qk]' filter-group='5' included-values='in-range'>
            <min>1996</min>
            <max>2025</max>
          </filter>
          <filter class='categorical' column='[federated.10ncsg20ysjhvl15mvzly0dcqbb2].[usr:Calculation_4787396826873544704:nk]'>
            <groupfilter function='level-members' level='[usr:Calculation_4787396826873544704:nk]' />
          </filter>
          <slices>
            <column>[federated.10ncsg20ysjhvl15mvzly0dcqbb2].[none:Port Name:nk]</column>
            <column>[federated.10ncsg20ysjhvl15mvzly0dcqbb2].[none:Port Code:ok]</column>
            <column>[federated.10ncsg20ysjhvl15mvzly0dcqbb2].[none:State:nk]</column>
            <column>[federated.10ncsg20ysjhvl15mvzly0dcqbb2].[none:Year:qk]</column>
            <column>[federated.10ncsg20ysjhvl15mvzly0dcqbb2].[none:Month:nk]</column>
            <column>[federated.10ncsg20ysjhvl15mvzly0dcqbb2].[none:Border:nk]</column>
            <column>[federated.10ncsg20ysjhvl15mvzly0dcqbb2].[usr:Calculation_4787396826873544704:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10ncsg20ysjhvl15mvzly0dcqbb2].[none:Border:nk]' />
              <wedge-size column='[federated.10ncsg20ysjhvl15mvzly0dcqbb2].[sum:Value:qk]' />
              <size column='[federated.10ncsg20ysjhvl15mvzly0dcqbb2].[sum:Value:qk]' />
              <text column='[federated.10ncsg20ysjhvl15mvzly0dcqbb2].[sum:Value:qk]' />
              <text column='[federated.10ncsg20ysjhvl15mvzly0dcqbb2].[usr:Calculation_4787396826873544704:nk]' />
              <text column='[federated.10ncsg20ysjhvl15mvzly0dcqbb2].[none:Border:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.10ncsg20ysjhvl15mvzly0dcqbb2].[none:Border:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.10ncsg20ysjhvl15mvzly0dcqbb2].[usr:Calculation_4787396826873544704:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.10ncsg20ysjhvl15mvzly0dcqbb2].[sum:Value:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Border Crossing Density Map'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='border_crossing_cleaned' name='federated.10ncsg20ysjhvl15mvzly0dcqbb2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10ncsg20ysjhvl15mvzly0dcqbb2'>
            <column datatype='string' name='[Border]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Port Code]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Port Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='People Count' datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Border]' derivation='None' name='[none:Border:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Port Code]' derivation='None' name='[none:Port Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Port Name]' derivation='None' name='[none:Port Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10ncsg20ysjhvl15mvzly0dcqbb2].[none:Port Name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Port Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.10ncsg20ysjhvl15mvzly0dcqbb2].[none:Year:qk]' filter-group='5' included-values='in-range'>
            <min>1996</min>
            <max>2025</max>
          </filter>
          <slices>
            <column>[federated.10ncsg20ysjhvl15mvzly0dcqbb2].[none:Port Name:nk]</column>
            <column>[federated.10ncsg20ysjhvl15mvzly0dcqbb2].[none:Border:nk]</column>
            <column>[federated.10ncsg20ysjhvl15mvzly0dcqbb2].[none:Port Code:ok]</column>
            <column>[federated.10ncsg20ysjhvl15mvzly0dcqbb2].[none:State:nk]</column>
            <column>[federated.10ncsg20ysjhvl15mvzly0dcqbb2].[none:Year:qk]</column>
            <column>[federated.10ncsg20ysjhvl15mvzly0dcqbb2].[none:Month:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.10ncsg20ysjhvl15mvzly0dcqbb2].[sum:Value:qk]' />
              <lod column='[federated.10ncsg20ysjhvl15mvzly0dcqbb2].[none:Port Name:nk]' />
              <lod column='[federated.10ncsg20ysjhvl15mvzly0dcqbb2].[none:Port Code:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10ncsg20ysjhvl15mvzly0dcqbb2].[none:Latitude:qk]</rows>
        <cols>[federated.10ncsg20ysjhvl15mvzly0dcqbb2].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Border Traffic by Transport Type'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='border_crossing_cleaned' name='federated.10ncsg20ysjhvl15mvzly0dcqbb2' />
          </datasources>
          <datasource-dependencies datasource='federated.10ncsg20ysjhvl15mvzly0dcqbb2'>
            <column datatype='string' name='[Border]' role='dimension' type='nominal' />
            <column caption='Entry Type' datatype='string' name='[Measure]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Port Code]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Port Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='People Count' datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Border]' derivation='None' name='[none:Border:nk]' pivot='key' type='nominal' />
            <column-instance column='[Measure]' derivation='None' name='[none:Measure:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Port Code]' derivation='None' name='[none:Port Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Port Name]' derivation='None' name='[none:Port Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10ncsg20ysjhvl15mvzly0dcqbb2].[none:Port Name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Port Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.10ncsg20ysjhvl15mvzly0dcqbb2].[none:Year:qk]' filter-group='5' included-values='in-range'>
            <min>1996</min>
            <max>2025</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10ncsg20ysjhvl15mvzly0dcqbb2].[none:Measure:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10ncsg20ysjhvl15mvzly0dcqbb2].[sum:Value:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.10ncsg20ysjhvl15mvzly0dcqbb2].[none:Border:nk]</column>
            <column>[federated.10ncsg20ysjhvl15mvzly0dcqbb2].[none:Port Name:nk]</column>
            <column>[federated.10ncsg20ysjhvl15mvzly0dcqbb2].[none:Port Code:ok]</column>
            <column>[federated.10ncsg20ysjhvl15mvzly0dcqbb2].[none:State:nk]</column>
            <column>[federated.10ncsg20ysjhvl15mvzly0dcqbb2].[none:Year:qk]</column>
            <column>[federated.10ncsg20ysjhvl15mvzly0dcqbb2].[none:Month:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10ncsg20ysjhvl15mvzly0dcqbb2].[none:Border:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10ncsg20ysjhvl15mvzly0dcqbb2].[sum:Value:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10ncsg20ysjhvl15mvzly0dcqbb2].[none:Border:nk]' />
              <text column='[federated.10ncsg20ysjhvl15mvzly0dcqbb2].[none:Border:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.10ncsg20ysjhvl15mvzly0dcqbb2].[none:Border:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10ncsg20ysjhvl15mvzly0dcqbb2].[sum:Value:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10ncsg20ysjhvl15mvzly0dcqbb2].[none:Border:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.10ncsg20ysjhvl15mvzly0dcqbb2].[sum:Value:qk] + [federated.10ncsg20ysjhvl15mvzly0dcqbb2].[sum:Value:qk])</rows>
        <cols>[federated.10ncsg20ysjhvl15mvzly0dcqbb2].[none:Measure:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Current Top 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='border_crossing_cleaned' name='federated.10ncsg20ysjhvl15mvzly0dcqbb2' />
          </datasources>
          <datasource-dependencies datasource='federated.10ncsg20ysjhvl15mvzly0dcqbb2'>
            <column datatype='string' name='[Border]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Port Code]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Port Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='People Count' datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Border]' derivation='None' name='[none:Border:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Port Code]' derivation='None' name='[none:Port Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Port Name]' derivation='None' name='[none:Port Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10ncsg20ysjhvl15mvzly0dcqbb2].[none:Port Name:nk]' filter-group='3'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Value])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Port Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.10ncsg20ysjhvl15mvzly0dcqbb2].[none:Year:qk]' filter-group='5' included-values='in-range'>
            <min>1996</min>
            <max>2025</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10ncsg20ysjhvl15mvzly0dcqbb2].[none:Port Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10ncsg20ysjhvl15mvzly0dcqbb2].[sum:Value:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.10ncsg20ysjhvl15mvzly0dcqbb2].[none:Year:qk]</column>
            <column>[federated.10ncsg20ysjhvl15mvzly0dcqbb2].[none:State:nk]</column>
            <column>[federated.10ncsg20ysjhvl15mvzly0dcqbb2].[none:Port Code:ok]</column>
            <column>[federated.10ncsg20ysjhvl15mvzly0dcqbb2].[none:Month:nk]</column>
            <column>[federated.10ncsg20ysjhvl15mvzly0dcqbb2].[none:Border:nk]</column>
            <column>[federated.10ncsg20ysjhvl15mvzly0dcqbb2].[none:Port Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.10ncsg20ysjhvl15mvzly0dcqbb2].[none:Border:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10ncsg20ysjhvl15mvzly0dcqbb2].[none:Port Name:nk]</rows>
        <cols>[federated.10ncsg20ysjhvl15mvzly0dcqbb2].[sum:Value:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Heat - Top 10 Ports with Highest Crossings (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='border_crossing_cleaned' name='federated.10ncsg20ysjhvl15mvzly0dcqbb2' />
          </datasources>
          <datasource-dependencies datasource='federated.10ncsg20ysjhvl15mvzly0dcqbb2'>
            <column datatype='string' name='[Border]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Port Code]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Port Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='People Count' datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Border]' derivation='None' name='[none:Border:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Port Code]' derivation='None' name='[none:Port Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Port Name]' derivation='None' name='[none:Port Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10ncsg20ysjhvl15mvzly0dcqbb2].[none:Port Name:nk]' filter-group='3'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Value])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Port Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.10ncsg20ysjhvl15mvzly0dcqbb2].[none:Year:qk]' filter-group='5' included-values='in-range'>
            <min>1996</min>
            <max>2025</max>
          </filter>
          <slices>
            <column>[federated.10ncsg20ysjhvl15mvzly0dcqbb2].[none:Year:qk]</column>
            <column>[federated.10ncsg20ysjhvl15mvzly0dcqbb2].[none:Month:nk]</column>
            <column>[federated.10ncsg20ysjhvl15mvzly0dcqbb2].[none:Border:nk]</column>
            <column>[federated.10ncsg20ysjhvl15mvzly0dcqbb2].[none:Port Code:ok]</column>
            <column>[federated.10ncsg20ysjhvl15mvzly0dcqbb2].[none:State:nk]</column>
            <column>[federated.10ncsg20ysjhvl15mvzly0dcqbb2].[none:Port Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.10ncsg20ysjhvl15mvzly0dcqbb2].[sum:Value:qk]' />
              <color column='[federated.10ncsg20ysjhvl15mvzly0dcqbb2].[none:Border:nk]' />
              <text column='[federated.10ncsg20ysjhvl15mvzly0dcqbb2].[none:Border:nk]' />
              <text column='[federated.10ncsg20ysjhvl15mvzly0dcqbb2].[none:Port Name:nk]' />
              <text column='[federated.10ncsg20ysjhvl15mvzly0dcqbb2].[none:Port Code:ok]' />
              <text column='[federated.10ncsg20ysjhvl15mvzly0dcqbb2].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Summary Data'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='border_crossing_cleaned' name='federated.10ncsg20ysjhvl15mvzly0dcqbb2' />
          </datasources>
          <datasource-dependencies datasource='federated.10ncsg20ysjhvl15mvzly0dcqbb2'>
            <column datatype='string' name='[Border]' role='dimension' type='nominal' />
            <column caption='Time Period' datatype='string' name='[Calculation_4787396826875170818]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR(MIN([Year])) + &quot; - &quot; + STR(MAX([Year]))' />
            </column>
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Port Code]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Port Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='People Count' datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Border]' derivation='CountD' name='[ctd:Border:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Port Name]' derivation='CountD' name='[ctd:Port Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='CountD' name='[ctd:State:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Border]' derivation='None' name='[none:Border:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Port Code]' derivation='None' name='[none:Port Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Port Name]' derivation='None' name='[none:Port Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4787396826875170818]' derivation='User' name='[usr:Calculation_4787396826875170818:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10ncsg20ysjhvl15mvzly0dcqbb2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10ncsg20ysjhvl15mvzly0dcqbb2].[sum:Value:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10ncsg20ysjhvl15mvzly0dcqbb2].[ctd:Port Name:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10ncsg20ysjhvl15mvzly0dcqbb2].[ctd:State:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10ncsg20ysjhvl15mvzly0dcqbb2].[ctd:Border:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.10ncsg20ysjhvl15mvzly0dcqbb2].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.10ncsg20ysjhvl15mvzly0dcqbb2].[sum:Value:qk]&quot;</bucket>
              <bucket>&quot;[federated.10ncsg20ysjhvl15mvzly0dcqbb2].[ctd:Port Name:qk]&quot;</bucket>
              <bucket>&quot;[federated.10ncsg20ysjhvl15mvzly0dcqbb2].[ctd:State:qk]&quot;</bucket>
              <bucket>&quot;[federated.10ncsg20ysjhvl15mvzly0dcqbb2].[ctd:Border:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.10ncsg20ysjhvl15mvzly0dcqbb2].[none:Port Name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Port Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.10ncsg20ysjhvl15mvzly0dcqbb2].[none:Year:qk]' filter-group='5' included-values='in-range'>
            <min>1996</min>
            <max>2025</max>
          </filter>
          <slices>
            <column>[federated.10ncsg20ysjhvl15mvzly0dcqbb2].[:Measure Names]</column>
            <column>[federated.10ncsg20ysjhvl15mvzly0dcqbb2].[none:Year:qk]</column>
            <column>[federated.10ncsg20ysjhvl15mvzly0dcqbb2].[none:Port Name:nk]</column>
            <column>[federated.10ncsg20ysjhvl15mvzly0dcqbb2].[none:State:nk]</column>
            <column>[federated.10ncsg20ysjhvl15mvzly0dcqbb2].[none:Port Code:ok]</column>
            <column>[federated.10ncsg20ysjhvl15mvzly0dcqbb2].[none:Month:nk]</column>
            <column>[federated.10ncsg20ysjhvl15mvzly0dcqbb2].[none:Border:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10ncsg20ysjhvl15mvzly0dcqbb2].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'>&lt;</run>
                <run fontsize='20'>[federated.10ncsg20ysjhvl15mvzly0dcqbb2].[Multiple Values]</run>
                <run fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.10ncsg20ysjhvl15mvzly0dcqbb2].[usr:Calculation_4787396826875170818:nk]</rows>
        <cols>[federated.10ncsg20ysjhvl15mvzly0dcqbb2].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Forecasting'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>10 Year Forecasting</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='border_crossing_cleaned' name='federated.10ncsg20ysjhvl15mvzly0dcqbb2' />
          </datasources>
          <datasource-dependencies datasource='federated.10ncsg20ysjhvl15mvzly0dcqbb2'>
            <column datatype='string' name='[Border]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Port Code]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Port Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='People Count' datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Value]' derivation='Sum' forecast-column-base='[sum:Value:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Border]' derivation='None' name='[none:Border:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Port Code]' derivation='None' name='[none:Port Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Port Name]' derivation='None' name='[none:Port Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10ncsg20ysjhvl15mvzly0dcqbb2].[none:Port Name:nk]' filter-group='3'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Value])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Port Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.10ncsg20ysjhvl15mvzly0dcqbb2].[none:Year:qk]' included-values='in-range'>
            <min>2010</min>
            <max>2024</max>
          </filter>
          <slices>
            <column>[federated.10ncsg20ysjhvl15mvzly0dcqbb2].[none:Month:nk]</column>
            <column>[federated.10ncsg20ysjhvl15mvzly0dcqbb2].[none:Border:nk]</column>
            <column>[federated.10ncsg20ysjhvl15mvzly0dcqbb2].[none:State:nk]</column>
            <column>[federated.10ncsg20ysjhvl15mvzly0dcqbb2].[none:Port Code:ok]</column>
            <column>[federated.10ncsg20ysjhvl15mvzly0dcqbb2].[none:Port Name:nk]</column>
            <column>[federated.10ncsg20ysjhvl15mvzly0dcqbb2].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.10ncsg20ysjhvl15mvzly0dcqbb2].[none:Port Name:nk]' />
              <text column='[federated.10ncsg20ysjhvl15mvzly0dcqbb2].[none:Port Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10ncsg20ysjhvl15mvzly0dcqbb2].[fVal:sum:Value:qk]</rows>
        <cols>[federated.10ncsg20ysjhvl15mvzly0dcqbb2].[none:Year:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='90.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='custom' range-periods='None' range-size='10' range-type='end-of' season-type='ets-multiplicative' show-prediction-bands='true' trend-type='ets-additive' />
      </table>
    </worksheet>
    <worksheet name='Top 10 Port Name Forecasting'>
      <table>
        <view>
          <datasources>
            <datasource caption='border_crossing_cleaned' name='federated.10ncsg20ysjhvl15mvzly0dcqbb2' />
          </datasources>
          <datasource-dependencies datasource='federated.10ncsg20ysjhvl15mvzly0dcqbb2'>
            <column datatype='string' name='[Border]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Port Code]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Port Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='People Count' datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Value]' derivation='Sum' forecast-column-base='[sum:Value:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Border]' derivation='None' name='[none:Border:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Port Code]' derivation='None' name='[none:Port Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Port Name]' derivation='None' name='[none:Port Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10ncsg20ysjhvl15mvzly0dcqbb2].[none:Port Name:nk]' filter-group='3'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Value])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Port Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10ncsg20ysjhvl15mvzly0dcqbb2].[none:State:nk]</column>
            <column>[federated.10ncsg20ysjhvl15mvzly0dcqbb2].[none:Port Code:ok]</column>
            <column>[federated.10ncsg20ysjhvl15mvzly0dcqbb2].[none:Month:nk]</column>
            <column>[federated.10ncsg20ysjhvl15mvzly0dcqbb2].[none:Border:nk]</column>
            <column>[federated.10ncsg20ysjhvl15mvzly0dcqbb2].[none:Port Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.10ncsg20ysjhvl15mvzly0dcqbb2].[none:Port Name:nk]' />
              <color column='[federated.10ncsg20ysjhvl15mvzly0dcqbb2].[none:Port Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10ncsg20ysjhvl15mvzly0dcqbb2].[fVal:sum:Value:qk]</rows>
        <cols>[federated.10ncsg20ysjhvl15mvzly0dcqbb2].[none:Year:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='90.000000' enabled='true' fill-type='fill-missing' ignore-last='2' model-type='custom' range-periods='None' range-size='10' range-type='end-of' season-type='ets-additive' show-prediction-bands='true' trend-type='ets-additive' />
      </table>
    </worksheet>
    <worksheet name='Top 10 Ports with Highest Crossings'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='border_crossing_cleaned' name='federated.10ncsg20ysjhvl15mvzly0dcqbb2' />
          </datasources>
          <datasource-dependencies datasource='federated.10ncsg20ysjhvl15mvzly0dcqbb2'>
            <column datatype='string' name='[Border]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Port Code]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Port Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='People Count' datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Border]' derivation='None' name='[none:Border:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Port Code]' derivation='None' name='[none:Port Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Port Name]' derivation='None' name='[none:Port Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10ncsg20ysjhvl15mvzly0dcqbb2].[none:Port Name:nk]' filter-group='3'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Value])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Port Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.10ncsg20ysjhvl15mvzly0dcqbb2].[none:Year:qk]' filter-group='5' included-values='in-range'>
            <min>1996</min>
            <max>2025</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10ncsg20ysjhvl15mvzly0dcqbb2].[none:Port Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10ncsg20ysjhvl15mvzly0dcqbb2].[sum:Value:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.10ncsg20ysjhvl15mvzly0dcqbb2].[none:Year:qk]</column>
            <column>[federated.10ncsg20ysjhvl15mvzly0dcqbb2].[none:Month:nk]</column>
            <column>[federated.10ncsg20ysjhvl15mvzly0dcqbb2].[none:Border:nk]</column>
            <column>[federated.10ncsg20ysjhvl15mvzly0dcqbb2].[none:Port Code:ok]</column>
            <column>[federated.10ncsg20ysjhvl15mvzly0dcqbb2].[none:State:nk]</column>
            <column>[federated.10ncsg20ysjhvl15mvzly0dcqbb2].[none:Port Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10ncsg20ysjhvl15mvzly0dcqbb2].[none:Border:nk]' />
              <text column='[federated.10ncsg20ysjhvl15mvzly0dcqbb2].[none:State:nk]' />
              <text column='[federated.10ncsg20ysjhvl15mvzly0dcqbb2].[none:Port Name:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='5'><![CDATA[<[federated.10ncsg20ysjhvl15mvzly0dcqbb2].[none:Port Name:nk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontsize='5'><![CDATA[<[federated.10ncsg20ysjhvl15mvzly0dcqbb2].[none:State:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.10ncsg20ysjhvl15mvzly0dcqbb2].[none:Port Name:nk]</rows>
        <cols>[federated.10ncsg20ysjhvl15mvzly0dcqbb2].[sum:Value:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend Forecasting Busiest'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='border_crossing_cleaned' name='federated.10ncsg20ysjhvl15mvzly0dcqbb2' />
          </datasources>
          <datasource-dependencies datasource='federated.10ncsg20ysjhvl15mvzly0dcqbb2'>
            <column datatype='string' name='[Border]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Port Code]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Port Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='People Count' datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Value]' derivation='Sum' forecast-column-base='[sum:Value:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Border]' derivation='None' name='[none:Border:nk]' pivot='key' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Port Code]' derivation='None' name='[none:Port Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Port Name]' derivation='None' name='[none:Port Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10ncsg20ysjhvl15mvzly0dcqbb2].[none:Port Name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Port Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.10ncsg20ysjhvl15mvzly0dcqbb2].[none:Year:qk]' filter-group='5' included-values='in-range'>
            <min>1996</min>
            <max>2025</max>
          </filter>
          <slices>
            <column>[federated.10ncsg20ysjhvl15mvzly0dcqbb2].[none:Year:qk]</column>
            <column>[federated.10ncsg20ysjhvl15mvzly0dcqbb2].[none:Month:nk]</column>
            <column>[federated.10ncsg20ysjhvl15mvzly0dcqbb2].[none:Border:nk]</column>
            <column>[federated.10ncsg20ysjhvl15mvzly0dcqbb2].[none:State:nk]</column>
            <column>[federated.10ncsg20ysjhvl15mvzly0dcqbb2].[none:Port Code:ok]</column>
            <column>[federated.10ncsg20ysjhvl15mvzly0dcqbb2].[none:Port Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.10ncsg20ysjhvl15mvzly0dcqbb2].[none:Border:nk]' />
              <color column='[federated.10ncsg20ysjhvl15mvzly0dcqbb2].[none:Forecast Indicator:nk]' />
              <size column='[federated.10ncsg20ysjhvl15mvzly0dcqbb2].[none:Forecast Indicator:nk]' />
              <text column='[federated.10ncsg20ysjhvl15mvzly0dcqbb2].[none:Forecast Indicator:nk]' />
              <lod column='[federated.10ncsg20ysjhvl15mvzly0dcqbb2].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.10ncsg20ysjhvl15mvzly0dcqbb2].[fVal:sum:Value:qk]</rows>
        <cols>[federated.10ncsg20ysjhvl15mvzly0dcqbb2].[none:Year:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='90.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='custom' range-periods='None' range-size='10' range-type='end-of' season-type='ets-additive' show-prediction-bands='true' trend-type='ets-none' />
      </table>
    </worksheet>
    <worksheet name='Trend of Border Crossings'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='border_crossing_cleaned' name='federated.10ncsg20ysjhvl15mvzly0dcqbb2' />
          </datasources>
          <datasource-dependencies datasource='federated.10ncsg20ysjhvl15mvzly0dcqbb2'>
            <column datatype='string' name='[Border]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Port Code]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Port Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='People Count' datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Border]' derivation='None' name='[none:Border:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Port Code]' derivation='None' name='[none:Port Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Port Name]' derivation='None' name='[none:Port Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10ncsg20ysjhvl15mvzly0dcqbb2].[none:Port Name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Port Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.10ncsg20ysjhvl15mvzly0dcqbb2].[none:Year:qk]' filter-group='5' included-values='in-range'>
            <min>1996</min>
            <max>2025</max>
          </filter>
          <slices>
            <column>[federated.10ncsg20ysjhvl15mvzly0dcqbb2].[none:Port Name:nk]</column>
            <column>[federated.10ncsg20ysjhvl15mvzly0dcqbb2].[none:Port Code:ok]</column>
            <column>[federated.10ncsg20ysjhvl15mvzly0dcqbb2].[none:State:nk]</column>
            <column>[federated.10ncsg20ysjhvl15mvzly0dcqbb2].[none:Year:qk]</column>
            <column>[federated.10ncsg20ysjhvl15mvzly0dcqbb2].[none:Month:nk]</column>
            <column>[federated.10ncsg20ysjhvl15mvzly0dcqbb2].[none:Border:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10ncsg20ysjhvl15mvzly0dcqbb2].[none:Border:nk]' />
              <text column='[federated.10ncsg20ysjhvl15mvzly0dcqbb2].[none:Border:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' indent='1440'>Border:&#9;</run>
                <run bold='true' indent='1440'><![CDATA[<[federated.10ncsg20ysjhvl15mvzly0dcqbb2].[none:Border:nk]>]]></run>
                <run indent='1440'>&#10;</run>
                <run fontcolor='#787878' indent='1440'>Year:&#9;</run>
                <run bold='true' indent='1440'><![CDATA[<[federated.10ncsg20ysjhvl15mvzly0dcqbb2].[none:Year:qk]>]]></run>
                <run indent='1440'>&#10;</run>
                <run fontcolor='#787878' indent='1440'>People Count:&#9;</run>
                <run bold='true' indent='1440'><![CDATA[<[federated.10ncsg20ysjhvl15mvzly0dcqbb2].[sum:Value:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.10ncsg20ysjhvl15mvzly0dcqbb2].[sum:Value:qk]</rows>
        <cols>[federated.10ncsg20ysjhvl15mvzly0dcqbb2].[none:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='DashBoard'>
      <size maxheight='1800' maxwidth='1700' minheight='1800' minwidth='1700' sizing-mode='fixed' />
      <datasources>
        <datasource caption='border_crossing_cleaned' name='federated.10ncsg20ysjhvl15mvzly0dcqbb2' />
      </datasources>
      <datasource-dependencies datasource='federated.10ncsg20ysjhvl15mvzly0dcqbb2'>
        <column datatype='string' name='[Border]' role='dimension' type='nominal' />
        <column datatype='string' name='[Month]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Port Code]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Port Name]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Border]' derivation='None' name='[none:Border:nk]' pivot='key' type='nominal' />
        <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
        <column-instance column='[Port Code]' derivation='None' name='[none:Port Code:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Port Name]' derivation='None' name='[none:Port Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='56' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='21667' id='8' name='Border Comparision' w='37588' x='62176' y='9222' />
        <zone h='4222' id='9' name='Border Comparision' pane-specification-id='0' param='[federated.10ncsg20ysjhvl15mvzly0dcqbb2].[none:Border:nk]' type-v2='color' w='10706' x='294' y='31167' />
        <zone h='4556' id='11' mode='checklist' name='Border Comparision' param='[federated.10ncsg20ysjhvl15mvzly0dcqbb2].[none:Border:nk]' type-v2='filter' values='database' w='10706' x='412' y='26222' />
        <zone h='3611' id='12' mode='checkdropdown' name='Border Comparision' param='[federated.10ncsg20ysjhvl15mvzly0dcqbb2].[none:Month:nk]' type-v2='filter' values='database' w='10706' x='412' y='22889' />
        <zone h='3278' id='13' mode='checkdropdown' name='Border Comparision' param='[federated.10ncsg20ysjhvl15mvzly0dcqbb2].[none:Port Name:nk]' type-v2='filter' values='database' w='10647' x='294' y='16000' />
        <zone h='3667' id='14' mode='checkdropdown' name='Border Comparision' param='[federated.10ncsg20ysjhvl15mvzly0dcqbb2].[none:Port Code:ok]' type-v2='filter' values='database' w='10647' x='353' y='19278' />
        <zone h='3667' id='15' mode='dropdown' name='Border Comparision' param='[federated.10ncsg20ysjhvl15mvzly0dcqbb2].[none:State:nk]' type-v2='filter' values='database' w='10647' x='235' y='13000' />
        <zone h='4000' id='16' name='Border Comparision' param='[federated.10ncsg20ysjhvl15mvzly0dcqbb2].[none:Year:qk]' type-v2='filter' values='database' w='10647' x='353' y='9111' />
        <zone h='21556' id='24' name='Border Crossing Density Map' w='50000' x='11706' y='9167' />
        <zone h='5833' id='25' name='Border Crossing Density Map' pane-specification-id='0' param='[federated.10ncsg20ysjhvl15mvzly0dcqbb2].[sum:Value:qk]' type-v2='size' w='10529' x='12765' y='23611' />
        <zone h='23944' id='28' name='Border Traffic by Transport Type' w='88235' x='11000' y='49944' />
        <zone h='19222' id='33' name='Trend of Border Crossings' w='35941' x='11647' y='30778' />
        <zone h='19389' id='36' name='Trend Forecasting Busiest' w='42059' x='47176' y='30889' />
        <zone h='7556' id='37' name='Trend Forecasting Busiest' pane-specification-id='0' param='[federated.10ncsg20ysjhvl15mvzly0dcqbb2].[none:Border:nk]&#10;[federated.10ncsg20ysjhvl15mvzly0dcqbb2].[none:Forecast Indicator:nk]' type-v2='color' w='8235' x='90412' y='35556' />
        <zone h='3722' id='38' name='Trend Forecasting Busiest' pane-specification-id='0' param='[federated.10ncsg20ysjhvl15mvzly0dcqbb2].[none:Forecast Indicator:nk]' type-v2='size' w='9647' x='90000' y='31889' />
        <zone h='25333' id='45' name='Top 10 Ports with Highest Crossings' w='35941' x='12529' y='74389' />
        <zone h='25667' id='48' name='Top 10 Forecasting' w='41294' x='48412' y='74056' />
        <zone h='12944' id='49' name='Top 10 Forecasting' pane-specification-id='4' param='[federated.10ncsg20ysjhvl15mvzly0dcqbb2].[none:Port Name:nk]' type-v2='color' w='8941' x='90176' y='86944' />
        <zone h='4111' id='52' mode='checkdropdown' name='Top 10 Ports with Highest Crossings' param='[federated.10ncsg20ysjhvl15mvzly0dcqbb2].[none:Port Name:nk]' type-v2='filter' values='database' w='9412' x='89706' y='82556' />
        <zone h='3389' id='53' name='Top 10 Forecasting' param='[federated.10ncsg20ysjhvl15mvzly0dcqbb2].[none:Year:qk]' type-v2='filter' values='database' w='9412' x='89765' y='78222' />
        <zone h='8944' id='3' name='Summary Data' w='100000' x='0' y='0' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
